# Liwh-Security

security-app/: pom.xml
security-core/: pom.xml
security-core/src/main/java/com/liwh/authentication/mobile/: SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java
security-core/src/main/java/com/liwh/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  DefaultAccessDeniedHandler.java  DefaultAuthorizeConfigManager.java  DefaultAuthorizeConfigProvider.java  DefaultRBACServiceImpl.java  RBACService.java
security-core/src/main/java/com/liwh/base/: BaseService.java  BaseServiceImpl.java  SuperMapper.java  SupportService.java
security-core/src/main/java/com/liwh/config/: DruidConfig.java  ImageCodeConfig.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java  SocialConfig.java  Swagger2Config.java  TokenStoreConfig.java  ValidataCodeConfig.java  ValidateCodeConfig.java
security-core/src/main/java/com/liwh/constants/: SecurityConstants.java
security-core/src/main/java/com/liwh/domain/: SimpleRespone.java  Subject.java
security-core/src/main/java/com/liwh/enums/: LoginHandleReturnType.java  ValidateCodeType.java
security-core/src/main/java/com/liwh/environment/: AbstractEnvironmentPostProcessor.java  DefaultMybatisEnvironmentPostProcessor.java  DefultMybatisEnvironmentPostProcessor.java
security-core/src/main/java/com/liwh/jwt/: DefaultJwtTokenEnhancer.java
security-core/src/main/java/com/liwh/loaduser/: DefaultLoadUserDetailsService.java  LoadUserDetailsService.java
security-core/src/main/java/com/liwh/properties/: ImageCodeProperties.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidataCodeProperties.java  ValidateCodeProperties.java  WXProperties.java  WebSecurityProperties.java
security-core/src/main/java/com/liwh/social/config/: QQAutoConfig.java
security-core/src/main/java/com/liwh/validata/code/: DefultImageCodeGenerator.java  ImageCode.java  ImageCodeGenerator.java  ValidataCodeController.java  ValidataCodeFilter.java
security-core/src/main/java/com/liwh/validata/exception/: ValidataException.java
security-core/src/main/java/com/liwh/validata/image/: DefultImageCodeGenerator.java  ImageCode.java  ImageCodeGenerator.java
security-core/src/main/java/com/liwh/validata/sms/: DefaultSmsCodeGenerator.java  DefaultSmsSender.java  SmsCode.java  SmsCodeGenerator.java  SmsSender.java
security-core/src/main/java/com/liwh/validate/adapter/: ValidateCodeProcessorAdapter.java
security-core/src/main/java/com/liwh/validate/code/: SmsValidateCodeFilter.java  ValidateCode.java  ValidateCodeController.java  ValidateCodeFilter.java  ValidateCodeGenerator.java
security-core/src/main/java/com/liwh/validate/controller/: ValidateCodeController.java
security-core/src/main/java/com/liwh/validate/exception/: ValidateCodeException.java  ValidateException.java
security-core/src/main/java/com/liwh/validate/filter/: ValidateCodeFilter.java
security-core/src/main/java/com/liwh/validate/generator/: DefaultImageCodeGenerator.java  DefaultSmsCodeGenerator.java  ValidateCodeGenerator.java
security-core/src/main/java/com/liwh/validate/image/: DefaultImageCodeGenerator.java  ImageCode.java
security-core/src/main/java/com/liwh/validate/model/: ImageCode.java  SmsCode.java  ValidateCode.java
security-core/src/main/java/com/liwh/validate/processor/: AbstractValidateCodeProcessor.java  ImageCodeProcessor.java  SmsCodeProcessor.java  ValidateCodeProcessor.java
security-core/src/main/java/com/liwh/validate/repository/: ValidateCodeRepository.java
security-core/src/main/java/com/liwh/validate/sender/: DefaultSmsSender.java  SmsSender.java
security-core/src/main/java/com/liwh/validate/sms/: DefaultSmsCodeGenerator.java  DefaultSmsSender.java  SmsCode.java  SmsSender.java
security-core/src/main/java/liwh/security/base/: BaseService.java  BaseServiceImpl.java  SuperMapper.java  SupportService.java
security-core/src/main/java/liwh/security/config/: DruidConfig.java  MybatisConfig.java
security-core/src/main/java/liwh/security/environment/: AbstractEnvironmentPostProcessor.java  DefultMybatisEnvironmentPostProcessor.java
security-demo/: pom.xml
security-demo/src/main/java/com/liwh/: SecurityApplication.java
security-demo/src/main/java/com/liwh/config/: JwtUtilsConfig.java
security-demo/src/main/java/com/liwh/controller/: DemoController.java  WebSecurityController.java
security-demo/src/main/java/com/liwh/dao/mapper/: AdminMapper.java  AdminRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
security-demo/src/main/java/com/liwh/security/: LiwhAuthorizeConfigProvider.java  LiwhLoadUserDetailsService.java  LiwhRBACServiceImpl.java
security-demo/src/main/java/com/liwh/service/: AdminRoleService.java  AdminService.java  PermissionService.java  RoleService.java
security-demo/src/main/java/com/liwh/utils/: JwtUtils.java
security-demo/src/main/java/com/liwh/validata/: DemoImageCodeGenerator.java
security-demo/src/main/resources/: application.properties
security-demo/src/main/resources/mybatis/: AdminMapper.xml  AdminRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
security-demo/src/main/resources/resources/: demo-security.html  index.html
security-parent/: pom.xml
security-web/: pom.xml
security-web/src/main/java/com/liwh/: a.java
security-web/src/main/java/com/liwh/authentication/: DefaultAuthenticationFailureHandle.java  DefaultAuthenticationSuccessHandle.java
security-web/src/main/java/com/liwh/config/: MyUserDetailsService.java  WebSecurityConfig.java
security-web/src/main/java/com/liwh/controller/: TestInterceptor.java  WebSecurityController.java
security-web/src/main/java/com/liwh/logout/: DefaultLogoutHandler.java
security-web/src/main/java/com/liwh/repository/: SessionValidateCodeRepository.java
security-web/src/main/resources/resources/: default-security.html  index.html
(+24 files in other folders)
