server.port=8080
#datasource
spring.datasource.name=security
spring.datasource.url=jdbc:mysql://192.168.0.120/test?useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://192.168.43.33:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=lwhlqm520
#session
spring.session.store-type=none
#redis
spring.redis.host=127.0.0.1
#swagger
swagger.api.title=\u811A\u624B\u67B6\u9879\u76EE
swagger.api.version=1.0
#security
#security.basic.enabled=false
#liwh.security.webSecurity.loginPage=
liwh.security.webSecurity.handleReturnType=JSON
liwh.security.validataCode.imageCode.expireTime=120
liwh.security.validataCode.imageCode.uri=/user/*,
#social
liwh.security.social.qq.aaId=100550231
liwh.security.social.qq.appSecret=4444444444444
#liwh.security.social.qq.app-id=
#liwh.security.social.qq.app-secret=
# \u8BBE\u7F6EproviderId
#liwh.security.social.qq.providerId=callback.do