server.port=8080

#datasource
spring.datasource.name=security
spring.datasource.url=jdbc:mysql://192.168.0.120/test?useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://192.168.43.33:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=lwhlqm520
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
#session
spring.session.store-type=none
#redis
spring.redis.host=127.0.0.1S
#swagger
swagger.api.title=\u811A\u624B\u67B6\u9879\u76EE
swagger.api.version=1.0
#security
#security.basic.enabled=false
liwh.security.webProperties.loginPage = /default-security.html