server.port=8080

#datasource
spring.datasource.name=security
spring.datasource.url=jdbc:mysql://192.168.43.33:3306/test?useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://192.168.1.98:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=lwhlqm520